# microservices

./: README.md
eazydineapp-menu-service/: Dockerfile  build.gradle
eazydineapp-menu-service/gradle/wrapper/: gradle-wrapper.properties
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/: MenuApplication.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/constants/: ApiPathConstants.java  ServiceConstants.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/controller/: CategoryController.java  ItemController.java  MenuController.java  RestaurantController.java  TableController.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/dao/interfaces/: CategoryDAO.java  ItemDAO.java  MenuDAO.java  RestaurantDAO.java  TableDAO.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/docs/: SwaggerConfig.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/dto/: RestaurantDTO.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/exception/: ErrorMessage.java  GenericExceptionHandler.java  GenericServiceException.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/model/: Category.java  Cuisine.java  Item.java  Menu.java  Restaurant.java  Table.java  User.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  TableServiceImpl.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/service/interfaces/: CategoryService.java  ItemService.java  MenuService.java  RestaurantService.java  TableService.java
eazydineapp-menu-service/src/main/java/com/eazydineapp/menu/util/: ItemComparatorUtil.java
eazydineapp-menu-service/src/main/resources/: application.properties
eazydineapp-menu-service/src/test/groovy/: MySpec.groovy
