buildscript {
    ext {
        springBootVersion     = "2.1.2.RELEASE"
        gradleDockerVersion   = "1.2"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}

group = "com.eazydineapp.menu"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'
apply plugin: 'groovy'


bootJar {
    baseName = 'eazydineaapp-menu-services'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-webmvc'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile 'io.springfox:springfox-swagger2:2.3.0'
    compile 'io.springfox:springfox-swagger-ui:2.3.0'
    compile('org.modelmapper:modelmapper:2.3.0')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20090211'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )

}


docker {
    dependsOn build
    name "eazydineapp/${bootJar.baseName}:${bootJar.version}"
    files bootJar.archivePath
    tags 'latest'
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])

}


dockerRun {
    name 'eazydineapp-menuservices-container'
    image "eazydineapp/${bootJar.baseName}"
    ports '5000:8080'
    daemonize true
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}